[
  {
    "repository" : "PixelExperience-Devices/kernel_xiaomi_haydn",
    "target_path": "kernel/xiaomi/haydn",
    "remote"     : "github",
    "branch"     : "twelve"
  },
  {
    "repository" : "vendor_xiaomi_haydn",
    "target_path": "vendor/xiaomi/haydn",
    "remote"     : "pixel-gitlab",
    "branch"     : "twelve"
  },
  {
    "repository" : "vendor_xiaomi_haydn-miuicamera",
    "target_path": "vendor/xiaomi/haydn-miuicamera",
    "remote"     : "pixel-gitlab",
    "branch"     : "twelve"
  }
]
