[
  {
    "repository" : "PixelExperience-Devices/kernel_xiaomi_haydn",
    "target_path": "kernel/xiaomi/haydn",
    "remote"     : "github",
    "branch"     : "twelve"
  },
  {
    "repository" : "CorvusRom-Devices/vendor_xiaomi_haydn",
    "target_path": "vendor/xiaomi/haydn",
    "remote"     : "github",
    "branch"     : "12L"
  },
  {
    "repository" : "vendor_xiaomi_haydn-miuicamera",
    "target_path": "vendor/xiaomi/haydn-miuicamera",
    "remote"     : "pixel-gitlab",
    "branch"     : "twelve"
  },
  {
    "repository" : "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "remote"     : "github",
    "branch"     : "lineage-19.1"
  },
  {
    "repository" : "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "remote"     : "github",
    "branch"     : "lineage-19.1"
  }
]
